stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
11940,11940,MARTINSBURG W VA,,39.458534,-77.960739,,,,,,0
11941,11941,DUFFIELDS W VA MARC eb,,39.362055,-77.828072,,,,,,0
11942,11942,HARPERS FERRY W VA MARC eb,,39.324633,-77.731283,,,,,,0
11943,11943,BRUNSWICK MD MARC eb,,39.312002,-77.627908,,,,,,0
11944,11944,FREDERICK MARC eb,,39.411687,-77.40515,,,,,,0
11945,11945,MONOCACY MARC eb,,39.382593,-77.39444,,,,,,0
11946,11946,POINT OF ROCKS MARC eb,,39.273486,-77.533735,,,,,,0
11947,11947,DICKERSON MARC eb,,39.219981,-77.422041,,,,,,0
11948,11948,BARNESVILLE MARC eb,,39.209769,-77.382615,,,,,,0
11949,11949,BOYDS MARC eb,,39.184205,-77.314338,,,,,,0
11950,11950,GERMANTOWN MARC eb,,39.17336,-77.270606,,,,,,0
11951,11951,METROPOLITAN GROVE MARC eb,,39.149744,-77.226701,,,,,,0
11952,11952,GAITHERSBURG MARC eb,,39.141491,-77.192736,,,,,,0
11953,11953,WASHINGTON GROVE MARC eb,,39.136383,-77.177721,,,,,,0
11954,11954,ROCKVILLE MARC eb,,39.084231,-77.145973,,,,,,0
11955,11955,GARRETT PARK MARC eb,,39.039009,-77.093597,,,,,,0
11956,11956,KENSINGTON MARC eb,,39.026822,-77.071741,,,,,,0
11957,11957,SILVER SPRING MARC eb,,38.992721,-77.030304,,,,,,0
11958,11958,DC UNION STATION MARC Washington,,38.899036,-77.006795,,,,,,0
11959,11959,SILVER SPRING MARC wb,,38.993006,-77.030135,,,,,,0
11960,11960,KENSINGTON MARC wb,,39.026892,-77.071675,,,,,,0
11961,11961,GARRETT PARK MARC wb,,39.039052,-77.093533,,,,,,0
11962,11962,ROCKVILLE MARC wb,,39.08429,-77.145892,,,,,,0
11963,11963,WASHINGTON GROVE MARC wb,,39.136445,-77.177633,,,,,,0
11964,11964,GAITHERSBURG MARC wb,,39.141586,-77.192501,,,,,,0
11965,11965,METROPOLITAN GROVE MARC wb,,39.149642,-77.226772,,,,,,0
11966,11966,GERMANTOWN MARC wb,,39.173284,-77.270674,,,,,,0
11967,11967,BOYDS MARC wb,,39.184293,-77.314294,,,,,,0
11968,11968,BARNESVILLE MARC wb,,39.209837,-77.382585,,,,,,0
11969,11969,DICKERSON MARC wb,,39.220043,-77.422033,,,,,,0
11970,11970,POINT OF ROCKS MARC wb,,39.273573,-77.533707,,,,,,0
11971,11971,MONOCACY MARC wb,,39.382557,-77.394327,,,,,,0
11972,11972,FREDERICK MARC wb,,39.411639,-77.405265,,,,,,0
11973,11973,BRUNSWICK MD MARC wb,,39.312115,-77.627875,,,,,,0
11974,11974,HARPERS FERRY W VA MARC wb,,39.324703,-77.731255,,,,,,0
11975,11975,DUFFIELFS W VA MARC wb,,39.362111,-77.828083,,,,,,0
11976,11976,PERRYVILLE MARC,,39.558112,-76.073792,,,,,,0
11977,11977,ABERDEEN MARC sb,,39.508557,-76.163024,,,,,,0
11978,11978,EDGEWOOD MARC sb,,39.415988,-76.292763,,,,,,0
11979,11979,MARTIN AIRPORT MARC sb,,39.33844,-76.419345,,,,,,0
11980,11980,BALTIMORE PENN STATION MARC sb,,39.307198,-76.615715,,,,,,0
11981,11981,WEST BALTIMORE MARC sb,,39.293351,-76.653375,,,,,,0
11982,11982,HALETHORPE MARC sb,,39.236824,-76.691476,,,,,,0
11984,11984,BWI RAIL STATION MARC sb,,39.19228,-76.694726,,,,,,0
11985,11985,ODENTON MARC sb,,39.086896,-76.706191,,,,,,0
11986,11986,BOWIE STATE MARC sb,,39.017732,-76.765097,,,,,,0
11987,11987,SEABROOK MARC sb,,38.973334,-76.843124,,,,,,0
11988,11988,NEW CARROLLTON MARC sb,,38.947966,-76.872491,,,,,,0
11989,11989,NEW CARROLLTON MARC nb,,38.947741,-76.872205,,,,,,0
11990,11990,SEABROOK MARC nb,,38.97309,-76.843291,,,,,,0
11991,11991,BOWIE STATE MARC nb,,39.017591,-76.764903,,,,,,0
11992,11992,ODENTON MARC nb,,39.086794,-76.706383,,,,,,0
11993,11993,BWI RAIL STATION MARC nb,,39.192327,-76.69456,,,,,,0
11994,11994,HALETHORPE MARC nb,,39.236819,-76.691217,,,,,,0
11995,11995,WEST BALTIMORE MARC nb,,39.293319,-76.653064,,,,,,0
12002,12002,BALTIMORE PENN STATION MARC nb,,39.307223,-76.615769,,,,,,0
12003,12003,MARTIN AIRPORT MARC nb,,39.338478,-76.419377,,,,,,0
12004,12004,EDGEWOOD MARC nb,,39.41592,-76.29272,,,,,,0
12005,12005,ABERDEEN MARC nb,,39.508507,-76.162905,,,,,,0
12006,12006,CAMDEN STATION MARC,,39.283157,-76.619527,,,,,,0
12007,12007,ST DENIS MARC sb,,39.224439,-76.703854,,,,,,0
12008,12008,DORSEY MARC sb,,39.181314,-76.745299,,,,,,0
12009,12009,JESSUP MARC sb,,39.151561,-76.776402,,,,,,0
12010,12010,SAVAGE MARC sb,,39.122927,-76.796374,,,,,,0
12011,12011,LAUREL RACETRACK MARC sb,,39.105772,-76.833944,,,,,,0
12012,12012,LAUREL MARC sb,,39.102201,-76.841864,,,,,,0
12013,12013,MUIRKIRK MARC sb,,39.062711,-76.884428,,,,,,0
12014,12014,GREENBELT MARC sb,,39.010054,-76.912672,,,,,,0
12015,12015,COLLEGE PARK MARC sb,,38.977999,-76.92879,,,,,,0
12016,12016,RIVERDALE MARC sb,,38.962997,-76.935023,,,,,,0
12017,12017,RIVERDALE MARC nb,,38.962977,-76.934918,,,,,,0
12018,12018,COLLEGE PARK MARC nb,,38.977974,-76.928688,,,,,,0
12019,12019,GREENBELT MARC nb,,39.009951,-76.912466,,,,,,0
12020,12020,MUIRKIRK MARC nb,,39.062663,-76.884357,,,,,,0
12021,12021,LAUREL MARC nb,,39.10216,-76.841811,,,,,,0
12023,12023,SAVAGE MARC nb,,39.122855,-76.796351,,,,,,0
12024,12024,JESSUP MARC nb,,39.151525,-76.776332,,,,,,0
12025,12025,DORSEY MARC nb,,39.181578,-76.744968,,,,,,0
12026,12026,ST DENIS MARC nb,,39.22433,-76.703801,,,,,,0
